# odinApi

./: OdinApi.sln
OdinApi/: OdinApi.csproj  Program.cs  appsettings.json
OdinApi/Controllers/: BranchController.cs  ChatController.cs  CommentController.cs  DocumentController.cs  EmailController.cs  ErrorLogController.cs  ReportController.cs  RolController.cs  ServiceController.cs  StatusController.cs  TicketController.cs  TransactionalLogController.cs  UserController.cs
OdinApi/Migrations/: 20230525235316_FirstMigration.Designer.cs  20230525235316_FirstMigration.cs  20230529024718_SecondMigration.Designer.cs  20230529024718_SecondMigration.cs  20230606223340_ThirdMigration.Designer.cs  20230606223340_ThirdMigration.cs  20230610164949_FourthMigration.Designer.cs  20230610164949_FourthMigration.cs  20230615024823_FhMigration.Designer.cs  20230615024823_FhMigration.cs  20230625012252_SMigration.Designer.cs  20230625012252_SMigration.cs  20230702024238_SeMigration.Designer.cs  20230702024238_SeMigration.cs  20230702041223_erMigration.Designer.cs  20230702041223_erMigration.cs  20230705224554_rdMigration.Designer.cs  20230705224554_rdMigration.cs  20230707045248_docMigration.Designer.cs  20230707045248_docMigration.cs  20230709174130_docName.Designer.cs  20230709174130_docName.cs  20230709191952_MDocName.Designer.cs  20230709191952_MDocName.cs  20230718033417_FirstPUB.Designer.cs  20230718033417_FirstPUB.cs  20230727030325_Mprueba.Designer.cs  20230727030325_Mprueba.cs  20230807012025_AddChat.Designer.cs  20230807012025_AddChat.cs  20230807224057_errorUserNull.Designer.cs  (+4 more)
(+36 files in other folders)
